# Server Configuration
PORT=5000
FRONTEND_URL=http://localhost:3000

# PostgreSQL  Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=30554106
DB_NAME=ehr_system

# JWT Secret (for authentication)
JWT_SECRET=amNU4>z=[BfhJq]

# Email Configuration (for OTP sending)
EMAIL_USER=catherinemungeli37@gmail.com
EMAIL_PASS=ehqa vmtt hqmi eizy
